#Intervalos de confianza 

library (foreign)
data2<-read.spss("IOPGENERO.sav", to.data.frame=TRUE, use.value.labels = TRUE)

attach(data2)

library(Hmisc)

#Para una muestra
describe(P25)


p25r<- P25 

p25r[P25>83] <- NA


media <-mean(na.omit(p25r))	

desv  <-sd(na.omit(p25r))

N<-length(na.omit(p25r))

error.est<-desv/sqrt(N)	

error	<- 1.96*error.est

lim.inf<- media-error	

lim.sup <- media+error	

describe(lim.sup)

#Para un parametro

describe(P34)
p34r<-na.omit(P34)


categoria<- ifelse (p34r=="Principalmente mi cónyuge /pareja", 1, 0)

prop.table(table(categoria)) 

p<- mean(cat)

media<-mean(na.omit(p34r))

n<- length(categoria)

error.est.p<- sqrt((p*(1-p))/n)
error.p<-1.96*error.est.p
lim.inf.p<-p-error.p
lim.sup.p<-p+error.p
describe(lim.sup.p)

